{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For this project, you and your partner(s) will work to create a program that has a "player" and a "computer" adversary. The computer should randomly choose its decision based on a list of actions it can take ("Rock", "Paper" or "Scissors"). The player should then have a chance to input their decision. \
\
\
If player and computer choose the same decision then display ("Game Tied"), \
\
\
If the player chooses "Rock" and the computer chooses "Paper" display ("You lose"), \
If the player chooses "Scissors" and the computer chooses "Rock" display ("You Lose")  and \
If the player chooses "Paper" and the computer chooses "Scissors" then display ("You lose") \
-- Vice versa for other decisions.\
\
Continue to ask the player for their input until they say "I quit", at which time the game will then end and display ("Thank you for playing").\
\
\
This project would usually be a pair programming project. However, for the size our class we will have groups of 2-3. This means, that one person(The driver) will code the project while the other people(The navigators)will brainstorm and guide to a working solution.\
Each of you should share/switch these roles every 30mins-1hr (-- Or you may elect to switch "drivers" after creating specific methods of the class).\
\
The Initial Driver needs to Make sure to:\
create a local folder for the project, create a github repository, commit the inital files, share the link\
\
Both navigators should then:\
fork the code, clone it and begin.\
\
The current driver MUST share their screen so the navigators can help brainstorm to a working solution.\
\
When code has been updated, you will need to pull down the changes.\
\
Here's an article on doing so -- {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/3903817/pull-new-updates-from-original-github-repository-into-forked-github-repository"}}{\fldrslt \cf2 \cb3 \strokec2 https://stackoverflow.com/questions/3903817/pull-new-updates-from-original-github-repository-into-forked-github-repository}}\
\
\
\
Check out the random module. It will be helpful in completing this project.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://python.readthedocs.io/en/latest/library/random.html"}}{\fldrslt \cf2 \cb3 \strokec2 https://python.readthedocs.io/en/latest/library/random.html}}\
\
Once completed, commit your code to github and submit the link to this assignment.\
}